PORT = 8000 

# DB=mongodb+srv://adarshraut493:Aadarsh%4012345@cluster0.yalle.mongodb.net/E-learning?retryWrites=true&w=majority&appName=Cluster0
DB=mongodb://localhost:27017/final-year-adarsh


Activation_Secret = qwertyuiopasdfghjklzxcvbnm

Jwt_Sec = fjgevfuyebfwfjeruerti

Forgot_Secret = b1dcb2dcf6f4ff5b8f4b8eriytiu4f

Password = pizbcttcqdhkonqm

Gmail = adarshraut493@gmail.com

Razorpay_Key = rzp_test_RgqL8Wbe8PdPn6

Razorpay_Secret = Zmnk5Qj7ZeAPIodxlvpL5nPD